label{
	font-size: 15px;
	font-weight: 100;
}
.fun-detail-content {
	padding-right:50px;
	margin-bottom:80px;
	.fun-detail-title {
		.pull-left {
			.fun-title-main {
				font-size:16px;
				color:#333;
				cursor:pointer;
				margin-right:30px;
				&:hover {
					text-decoration: none;
				}
			}
			> span {
				padding:5px 15px;
				border:1px solid transparent;
				border-radius:10px;
				color:#fff;
			}
			> p {
				color:#999999;
				height:30px;
				line-height:30px;
			}
		}
	}
	.fun-detail-main {
		ul {
			list-style:none;
			margin:0;
			padding:0;
			li {
				padding:20px 0;
				border-bottom:1px solid #eaeaea;
			}
		}
		h3 {
			font-size:16px;
			color:#333;
		}
		> div {
			margin-top:50px;
		}
		.fun-file-title {
			
			> span {
				display:inline-block;
				vertical-align:top;
			}
			.fun-detail-file {
				display:inline-block;
				&:after {
					content:"";
					clear:both;
					display:table;
				}
				.fun-file-list {
					margin-left:30px;
					.fun-file-bg {
						display:inline-block;
						width:64px;
						height:64px;
						background:url(../../../public/u59.png) no-repeat;
					}
					dl {
						display:inline-block;
						margin-left:20px;
						margin-bottom:0;
						dd {
							color:#e3e3e3;
							margin-top:20px;
						}
					}
				}			
			}
		}
		
	}
}
.green {
	background-color:#009966;
}
.origin {
	background-color:#ff6600;
}