label{
	font-size: 15px;
	font-weight: 100;
}
.fun-meetList {
	.fun-content {
		margin-bottom:100px;
		.fun-meetList-select {
			padding:30px 0 ;			
			> button ,> div {
				margin-right:30px;
			}
		}
		.fun-meet-list {
			    padding: 20px 15px;
			    border: 1px solid #eaeaea;
			    margin: 10px 0px;
			    border-radius: 3px;
			> div {
				margin:15px 0;
			}
			.fun-Mlist-title {
				.fun-title-main {
					font-size:16px;
					color:#333;
					cursor:pointer;
					margin-right:30px;
					&:hover {
						text-decoration: none;
					}
				}
				> span {
					padding:5px 15px;
					border:1px solid transparent;
					border-radius:3px;
					color:#fff;
				}
			}
			> p {
				color:#999999;
				height:30px;
				line-height:30px;
				cursor:pointer;
			}
			.fun-Mlist-icon {
				> span {
					padding:5px 15px;
					border:1px solid #999;
					border-radius:3px;
					color:#999;
					margin-right:30px;
				}
			}
		}
		.fun-meet-list-black {
			padding:20px 0;
			border-bottom:1px solid #eaeaea;
			background-color: #ccc;
			> div {
				margin:15px 0;
			}
			.fun-Mlist-title {
				.fun-title-main {
					font-size:16px;
					color:#333;
					cursor:pointer;
					margin-right:30px;
					&:hover {
						text-decoration: none;
					}
				}
				> span {
					padding:5px 15px;
					border:1px solid transparent;
					border-radius:10px;
					color:#fff;
				}
			}
			> p {
				color:#999999;
				height:30px;
				line-height:30px;
				cursor:pointer;
			}
			.fun-Mlist-icon {
				> span {
					padding:5px 15px;
					border:1px solid #999;
					border-radius:3px;
					color:#999;
					margin-right:30px;
				}
			}
		}
	}
}
.green {
	background-color:#009966;
}
.origin {
	background-color:#ff6600;
}
.spanclass{
    border: 1px solid #999;
    border-radius: 3px;
    position: absolute;
    left: 191px;
    margin-top: -28px;
    height: 33px;
    line-height: 33px;
    text-align: center;
    padding: 0px 10px;
}
