# ConferenceAssistantServer

./: pom.xml
src/main/java/com/bfd/ca/controller/: BasicController.java  MeetingController.java  TodolistController.java  UserController.java
src/main/java/com/bfd/ca/entity/: ChatMessage.java  ErrorMessage.java  Meeting.java  TemplateDataModel.java  User.java  Vistor.java
src/main/java/com/bfd/ca/filter/: LoginFilter.java
src/main/java/com/bfd/ca/interceptor/: VisitorInterceptor.java
src/main/java/com/bfd/ca/service/: MeetingService.java  TaskService.java  UserService.java
src/main/java/com/bfd/ca/service/impl/: MeetingServiceImpl.java  UserServiceImpl.java
src/main/java/com/bfd/ca/service/websocket/: MyHandler.java  SimpleHttpSessionHandshakeInterceptor.java  WebSocketConfig.java  WebSocketService.java
src/main/java/com/bfd/ca/util/: BeanUtil.java  CaMongodbUtil.java  CalendarUtil.java  Constant.java  DESUtils.java  DataUtil.java  I18n.java  JsonUtils.java  LogUtil.java  MailUtil.java  MongodbUtil.java  PropertiesUtil.java  RandomValidateCode.java  RedisHelper.java  RspJsonHelper.java  TemplateUtil.java  UTF8StringHttpMessageConverter.java  UploadUtil.java
src/main/java/com/bfd/ca/util/spring/: SpringContextHelper.java
src/main/resources/: aplicationContext.xml  config.properties  log4j.properties  schedul.xml  springmvc-context.xml  template.vm  velocity.properties
src/main/resources/language/: language_en.properties  language_zh.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: App.jsx  App.less  env.js  router.jsx
src/main/webapp/static/functions/Data/Chart/: index.jsx  index.less
src/main/webapp/static/functions/Data/ContactList/: index.jsx  index.less
src/main/webapp/static/functions/Data/MeetingDetail/: index.jsx  index.less
src/main/webapp/static/functions/Data/MeetingList/: index.jsx  index.less
src/main/webapp/static/functions/Data/Stay/: index.jsx  index.less
src/main/webapp/static/functions/login/: index.jsx  index.less
