#mongo\u670D\u52A1ip\u5730\u5740
mongodb.ip=172.18.1.158
#mongo port
mongodb.port=27017
#mongo user
mongodb.user=ca
#mongo password
mongodb.password=bsxqeuJacImfCfVpjrMa+A==
#mongo \u670D\u52A1\u6570\u636E\u5E93
database.info=ca

#inform time
inform.time=900000

user.info=user
vistor.info=vistor_info
error.persist=true
error.info=error_info

#video path
vpath=""

#audio path
apath=""

#img path
ipath=""

#redis ip
redis.ip=172.18.1.158
#redis port
redis.port=16379
#redis password
redis.password=LIWQiAe4mk1nFAR6RjdaIw==

APP_SERVER_EMAIL_NAME=hackthon@baifendian.com
APP_SERVER_EMAIL_PWD=vAhr7LxydG
APP_SERVER_EMAIL_CONTENT_DEFAULT_SIZE=2048
APP_SERVER_EMAIL_CONTENT_TYPE=text/html;charset=utf-8
APP_SERVER_EMAIL_FROM=hackthon@baifendian.com
APP_SERVER_EMAIL_STMP=mail.baifendian.com
APP_SERVER_EMAIL_AUTH=true
APP_SERVER_EMAIL_DEFAULT_ENCODING=UTF-8
APP_SERVER_EMAIL_TEMPLATE_NAME=template.vm
APP_SERVER_EMAIL_DOC_NAME=template.html

URL_PICTURE = http://7xlvm5.com2.z0.glb.qiniucdn.com/
ACCESS_KEY = QSnvdQ9l0AsdvL1AzPWCv-j1ijdhRgTXUEJUz-gU
SKEY = 0vtcuqb1oxxDIN2WEfGvHC4OMcOMpxvJkLvpA45u
PIC_BUCKET = light-picture