label{
	font-size: 15px;
	font-weight: 100;
}
.fun-stay #stay{
	width: 130px;
    height: 34px;
    margin-top: 30px;
    text-align: center;
    background-color: #2196f3;
    line-height: 34px;
    color: #fff;
    border: 1px solid #333;
    border-right: none;
    border-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 20px;
}
.fun-stay #done{
	width: 130px;
    height: 34px;
    margin-top: 30px;
    text-align: center;
    background-color: #fff;
    line-height: 34px;
    color: #333;
    border: 1px solid #333;
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.detail{
    padding: 24px 0px;
}
.stayDetail{
    border:1px solid #eaeaea;
    margin:10px 0px;
    border-radius: 3px;
    padding: 0px 15px;
}
.imgstatus0{
	float: left;
    margin-top: 23px;
    width: 25px;
    height: 25px;
    background-color: #2196f3;
    border-radius: 84px;
    margin-right: 11px;
}
.imgstatus1{
    float: left;
    margin-top: 23px;
    width: 25px;
    height: 25px;
    border-radius: 84px;
    margin-right: 11px;
}
.labelclass{
	margin-left: 38px;
    margin-top: 10px;
}
.fun-stay .fun-content .fun-stay-content div label{
	padding-right: 50px;
}