label{
    font-size: 15px;
    font-weight: 100;
}
.fun-left{
	width:460px;
	float:left;
	padding-top: 20px;
}
.fun-left .find-condition{
	width: 100%;
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
}
.fun-left .find-condition .sousuo{
	width: 100%;
    float: left;
    height: 40px;
}
.fun-left .find-condition .sousuo input{
	height: 40px;
}
.fun-left li{
	list-style-type:none;
	height:60px;
	line-height:60px;
}
.fun-left li img{
	margin-left:20px;
}
.fun-left li hr{
	margin:0px;
}

.fun-left li label{
	margin:0px 30px;
}



.fun-right{
	width: 500px;
    height: 500px;
    border: 1px solid #ccc;
    border-radius: 3px;
    float: left;
    margin: 20px 70px;
}
.fun-right img{
	margin: 20px;
    float: left;
    width: 130px;
    height: 130px;
}
.fun-right hr{
	width: 477px;
    margin-left: 20px;
}
.fun-right .userDetailInfo{
	margin-top: 20px;
    height: 130px;
    float: left;
}
.fun-right .userDetailInfo .userName{
    height: 50px;
    padding-top: 5px;
}
.fun-right .userDetailInfo .userEmail{
    height: 50px;
    padding-top: 5px;
}
.fun-right .userDetailInfo .userQQ{
	height: 30px;
}
.fun-right div #edit_remark{
	margin-left:120px;
}
.fun-right div #title{
	margin-left:20px;
}
