html, body, #app {
  height: 100%;
}

#wrapper {
  position: relative;
  min-height: 100%;
  animation: fade .25s cubic-bezier(.455,.03,.515,.955);
}
 
#header {
  background-color: #2196f3;
  height: 80px;
  line-height: 80px;
  padding: 0 20px;
  color: #fff;
  a {
    color: #fff;
  }
  .logo {
    margin: 0;
    font-size: 20px;
    .glyphicon {
      margin-right: 1em;
    }
    img{
      width: 50px;
    }
    span{
      margin-left: 15px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

#body {
  padding-bottom: 60px;
  font-size:17px;
  > .sidebar {
    padding: 0;
  }
  > .sidebar {
    position: relative;
    float: left;    
    > .navbar-minimalize{
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background-color: #5e3d72;
      font-size: 20px;
      position: absolute;
      right: -30px;
      top: 30px;
      cursor: pointer;
      z-index:99;
    }
  }
  > .content { 
    padding: 0px 30px;
    overflow: hidden;
    min-height: 546px;
    border-left: 2px solid #eaeaea;
    box-shadow: 0 0 0 -10px #eaeaea, 
      0 0 0 -10px #eaeaea, 
      0 0 0 -10px #eaeaea, 
      5px 0 5px -5px #eaeaea; 
    > div {
      animation: fade .25s cubic-bezier(.455,.03,.515,.955);
    }
  }
}

@keyframes fade {
  0% {
    opacity: 0; 
  }
}
.pull-right{
  font-size:17px;
}
.pull-right{
  float:right;
}
#footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  height: 60px;
  line-height: 60px;
  font-size: 17px;
  background-color: #999999;
  color: #fff;
  font-weight: bold;
  a {
    color: #fff;
  }
  .logo {
    margin: 0;
    font-size: 20px;
    .glyphicon {
      margin-right: 1em;
    }
    img{
      width: 50px;
    }
    span{
      margin-left: 15px;
    }
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}