.function-data-moduleA {
}
.function-data-moduleA .fun-chart{
	width: 100%;
    height: 410px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 30px 10px;
}
.function-data-moduleA .buttons{
	margin-left:0;
	margin-top: 20px;
}
.btngreen{
	margin: 0;
    border-radius: 0;
    width: 100px;
    border-color: #B3B6B7;
    background-color: #6ecff5;
    color: #fff;
    height: 34px;
}
.btnwrite{
    margin: 0;
    border-radius: 0;
    width: 100px;
    border-color: #B3B6B7;
    background-color: #fff;
    color: #333;
    height: 34px;
}
.buttons Button:hover{
    background-color: #6ecff5;
}
#day{
	border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
}
#year{
	border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
}
#week,#mouth,#year{
    margin-left:-1px;
}
